fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 3;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = .5;
shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'dropdown_menu'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
];

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];

daemon = true;
experimental-backends = true;
backend = "xrender";
# backend = "glx";

vsync = false;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-rounded-corners = true;
detect-client-leader = true;
xrender-sync-fence = true;
glx-copy-from-front = false;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = false;
