[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
dpi = ${xrdb:Xft.dpi}
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
font-0 = "Fira Code:pixelsize=10:weight=Bold;3"
font-1 = "Symbols Nerd Font:pixelsize=10;3"
font-2 = "Roboto:pixelsize=10;3"
font-3 = "Noto Sans CJK JP:pixelsize=10;3"
font-4 = "Noto Sans JP:pixelsize=10;3"
font-5 = "Noto Sans CJK HK:pixelsize=10;3"
font-6 = "Noto Sans HK:pixelsize=10;3"
font-7 = "Noto Sans CJK KR:pixelsize=10;3"
font-8 = "Noto Sans KR:pixelsize=10;3"
font-9 = "Noto Sans CJK SC:pixelsize=10;3"
font-10 = "Noto Sans SC:pixelsize=10;3"
font-11 = "Noto Sans CJK TC:pixelsize=10;3"
font-12 = "Noto Sans TC:pixelsize=10;3"
font-13 = "Noto Color Emoji:scale=10;3"
padding-left = 2
padding-right = 1
; available module: date, weather, mpd, title, workspaces, wifi, battery, volume, volume-bar, brightness, brightness-bar
modules-left = date weather mpd
modules-center = workspaces
modules-right = wifi battery volume
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-maxsize = 14
tray-spacing = 1px
wm-restack = bspwm

[module/workspaces]
type = internal/xworkspaces
icon-default= ""
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = "󰫢"
label-active-background = ${colors.background}
label-active-foreground = ${colors.accent}
label-active-padding = 1
label-occupied = "󰫣"
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/volume-bar]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
bar-volume-width = 7
bar-volume-foreground-0 = ${colors.accent}
bar-volume-indicator = ●
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.disabled}
label-muted = "󰖁 shhh!"
label-muted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = %percentage%
label-muted = "󰖁 shhh!"
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
label = %percentage%

[module/brightness-bar]
type = internal/xbacklight
format = <ramp> <bar>
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
bar-width = 7
bar-foreground-0 = ${colors.accent}
bar-indicator = ●
bar-indicator-foreground = ${colors.foreground}
bar-fill = ━
bar-empty = ━
bar-empty-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = "%I:%M%p"
date-alt = "%b %d (%a)"
label = %date%
label-foreground = ${colors.foreground}

[module/weather]
type = custom/script
exec = ~/.config/bspwm/bin/get-weather
exec-if = ping wttr.in -c 1
click-left = alacritty -e ~/.config/bspwm/bin/get-weather -o
tail = false
interval = 60

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix = " "
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%
format-full = <ramp-capacity> <label-full>
label-full = %percentage%
format-low = <ramp-capacity> <label-low>
label-low = %percentage%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
label-discharging = %percentage%

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:$HOME/.config/bspwm/bin/network &:}󰤭 No Wi-fi%{A}"
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-connected = "%{A1:$HOME/.config/bspwm/bin/network &:}%essid%%{A}"

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = "󰎆 "
label-song = "%title%"

[settings]
screenchange-reload = true
pseudo-transparency = true
